<!DOCTYPE HTML>
<html>
<head>
    <title>Registration form</title>
    <link href="formcss.css" rel="stylesheet" type="text/css">
   
</head>
<body>
        <div id="loader" class="hidden">
        <img src="Spinner.gif" id="loading" class="hidden">
        </div>
    <div class="wrapper">
        <div class="header-container">
            
            <div class="container">
                    <div style="display:flex; justify-content:center; color:white;">
                            <h1 style="font-size:50px;">Registration Form</h1>
                        </div>
                <form id="regform" action="login.html">
                  <div class="line">
                  <div class="box">
                  <input type="text" id="fname" name="firstname" placeholder="Your name..">
                  <div class="messagef yo"></div>
                  </div>
                  <div class="box">
                  <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                  <div class="messagel yo"></div>
                  </div>
                </div>
                      <div class="line">
                          <div class="box">
                  <input type="text" id="mail" name="firstname" placeholder="Your Email">
                  <div class="messagemail yo"></div>
                  </div>
                  <div class="box">
                  <input type="text" id="pass" name="subject" placeholder="Your Password"></input>
                  <div class="messagepw yo"></div>
                  <div></div>
                   </div>
                   </div>
                   <div class="line">
                        <div class="box">
                        <input type="text" id="pass2" name="subject" placeholder="Reneter Password"></input>
                        </div>
                        <div class="box">
                                <div id="Registration"></div>
                   </div>
                   </div>
                   <div style="display: flex;
                   justify-content: center;">
                   <input type="submit" value="Submit" >
                   </div>
                </form>
              </div>
        </div>
    </div>
    <!-- <button id="myBtn">Open Modal</button> -->

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- Modal content -->
  <div class="modal-content">
        <span class="close">&times;</span>
        <div style="padding:8%">
                <div id="modal-header" style=" display: flex;
                justify-content: center; font-size: 30px; font-weight: bolder;">    
                </div>
                <div id="modal-body" style=" display: flex;
                justify-content: center;font-size: 23px;">
                </div>
              </div>
              </div>
  </div>

    <script src="test.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</body>
</html>