<!DOCTYPE HTML>
<html>
<head>
        <title>login page</title>
        <link href="formcss.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div id="loader" class="hidden">
        <img src="Spinner.gif" id="loading" class="hidden">
        </div>
        <div class="wrapper">
            
                <div class="header-container">
                    <div class="container">
                            <div style="display:flex; justify-content:center; color:white;">
                                    <h1 style="font-size:50px;">Login Page</h1>
                                </div>
                        <form action="#">
                          <div class="center">
                              <div class="box">
                          <input type="text" id="mail" name="mail" placeholder="Email Adress">
                          <div class="messagemail yo"></div>
                          </div>
                          <div class="box">
                            <input type="text" id="pass" name="subject" placeholder="Your Password"></input>
                            <div class="messagepw yo"></div>
                          </div>
                        </div>
                        <div style="display: flex;
                   justify-content: center;">
                   <input type="submit" value="Submit" >
                   </div>
                           <div id="Registration"></div>
                        </form>
                </div>
            </div>
            </div>
            <div id="myModal" class="modal">

                <!-- Modal content -->
                <div class="modal-content">
                      <span class="close">&times;</span>
                      <div style="padding:8%">
                              <div id="modal-header" style=" display: flex;
                              justify-content: center; font-size: 30px; font-weight: bolder;">    
                              </div>
                              <div id="modal-body" style=" display: flex;
                              justify-content: center;font-size: 23px;">
                              </div>
                            </div>
                            </div>
                </div>
            <script src="testlogin.js"></script>
            <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
</body>
</html>