<!DOCTYPE html>
<html>

<head>
    <title>Project</title>


    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.2/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.css">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="Css/projectstyle.css" rel="stylesheet" type="text/css">

    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <script src="slider.js"></script>
    
</head>

<body>
    <div id="Header">
        <div class="Wrapper">

            <div class="header-container">
                <img src="bislite/BisLite.png"></img>
                <nav>
                    <ul class="navigation">
                        <li><a href="">Home</a></li>
                        <li><a href="">About Us</a></li>
                        <li><div class="dropdown">
                        <button class="dropbtn">Services
                            <i class="fa fa-caret-down"></i>
                        </button>
                        <div class="dropdown-content">
                            <a href="#">Link 1</a>
                            <a href="#">Link 2</a>
                            <a href="#">Link 3</a>
                        </div>
            </div>
            </li>
            <li>
            <div class="dropdown">
                    <button class="dropbtn">Portfolio
                        <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                    </div>
        </div>
    </li>
            <li><a href="">Blog</a></li>
            <li><a href="">Contact Us</a></li>
            </ul>
            </nav>
        </div>
    </div>
    </div>
    <div id="Slider">
        <div class="Wrapper">

            <div class="header-container"> 
                    <div class="columns">
                      <div class="column-is-10-is-offset-1">
                        <div class="slideshow">
                          <div class="slide">
                                <img src="bislite/header.png"></img>
                          </div>
                          <div class="slide">
                                <img src="bislite/header.png"></img>
                          </div>
                          <div class="slide">
                                <img src="bislite/header.png"></img>
                          </div>
                          <div class="slide">
                                <img src="bislite/header.png"></img>
                          </div>
                        </div>
                      </div>
                    </div>
               
        </div>
    </div>
</div>
    <div id="Menu">
        <div class="Wrapper">
            <div class="header-container">
                <div class="box-1">
                    <div class="logoname">
                        <div class="logo">
                            <div>
                                <i class="fa fa-pencil white" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div class="logotitle">
                            Clean Theme
                        </div>
                    </div>
                    <div class="logotext">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        </p>
                        <span><i class="fa fa-angle-right"></i><a href="" class="l">Learn More</a></span>
                    </div>
                </div>
                <div class="box-2">
                    <div class="logoname">
                        <div class="logo">
                            <div>
                                <i class="fa fa-picture-o white"></i>
                            </div>
                        </div>
                        <div class="logotitle">
                            Responsive Design
                        </div>
                    </div>
                    <div class="logotext">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        </p>
                        <span><i class="fa fa-angle-right"></i><a href="" class="l">Learn More</a></span>
                    </div>
                </div>
                <div class="box-3">
                    <div class="logoname">
                        <div class="logo">
                            <div>
                                <i class="fa fa-align-justify white"></i>
                            </div>
                        </div>
                        <div class="logotitle">
                            Fully Layered PSD
                        </div>
                    </div>
                    <div class="logotext">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        </p>
                        <span><i class="fa fa-angle-right"></i><a href="" class="l">Learn More</a></span>
                    </div>
                </div>
                <div class="box-4">
                    <div class="logoname">
                        <div class="logo">
                            <div>
                                <i class="fa fa-send-o white"></i>
                            </div>
                        </div>
                        <div class="logotitle">
                            Ready for Coding
                        </div>
                    </div>
                    <div class="logotext">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        </p>
                        <span><i class="fa fa-angle-right"></i><a href="" class="l">Learn More</a></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="Clients">
        <div class="Wrapper">
            <div>
                <div class="header-containerlatest">
                    <div class=latestworksheading>
                        <div class="logoname">
                            <div class="logow">
                                <div>
                                    <i class="fa fa-mouse-pointer blue w3-xxlarge"></i>
                                </div>
                            </div>
                            <div class="logotitle">
                                Latest Works
                            </div>
                        </div>
                    </div>
                    <div class="direction">
                        <i class="fa fa-chevron-circle-left arrow lf w3-xxlarge"></i>
                        <i class="fa fa-chevron-circle-right lf w3-xxlarge"></i>
                    </div>
                </div>
                <div class="LatestWorkscontainer">
                    <div class="header-container">
                        <div class="imgbox">
                            <img src="bislite/img01.png" class="test"></img>
                        </div>
                        <div class="imgbox">
                            <img src="bislite/img2.png" class="test"></img>
                        </div>
                        <div class="imgbox">
                            <img src="bislite/img3 copy.png" class="test"></img>
                        </div>
                        <div class="imgbox">
                            <img src="bislite/img.png" class="test"></img>
                        </div>
                    </div>
                </div>
            </div>
            <div id="Testimonials">
                <div class="header-container">
                    <div class="s2s">
                        <div class="testimonialblock">
                            <div class="testimonialheading">
                                <div class="logoname">
                                    <div class="logow">
                                        <div>
                                            <i class="fa fa-commenting-o blue w3-xxlarge"></i>
                                        </div>
                                    </div>
                                    <div class="logotitle">
                                        Testimonials
                                    </div>
                                </div>
                            </div>
                            <div class="logotext">
                                <p>
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud
                                    exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                                    irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                                    pariatur.
                                </p>
                                <br>
                                <h4>John Travis, Ceo</h4>
                            </div>
                        </div>
                        <div class="testimgbox">
                            <div class="testimonialheading">
                                <div class="logoname">
                                    <div class="logow">
                                        <div>
                                            <i class="fa fa-users blue w3-xxlarge"></i>
                                        </div>
                                    </div>
                                    <div class="logotitle">
                                        Testimonials
                                    </div>
                                </div>
                            </div>
                            <div class="img">
                                <img src="bislite/logo6.png" class="logobox">
                                <img src="bislite/logo1.png" class="logobox">
                                <img src="bislite/logo2.png" class="logobox">
                                <img src="bislite/logo3.png" class="logobox">
                                <img src="bislite/logo4.png" class="logobox">
                                <img src="bislite/logo6.png" class="logobox">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="header-container">
                <div id="Download">
                    <p>Made by the excpetional effort of the ayush pandey. first of his kind. coffee maniac, breaker of
                        awkwrad silences , you might have stopped reading by now. remember the name!</p>
                    <div class="button">
                        <div class="d1">
                            <img src="bislite/download.png" class="d">
                        </div>
                        <div>
                            <a class="buttonlink">Download PSD</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="Footer">
        <div class="Wrapper">
            <div class="header-container">
                <div class="cbox">
                    <div class="logotitle">
                        About us
                    </div>
                    <div class="logotext">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                            laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                            voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        </p>
                    </div>
                </div>
                <div class="cbox">
                    <div class="logotitle">
                        Explore
                    </div>

                    <div class="logotext">
                        <ul>
                            <li>Home</li>
                            <li>About Us</li>
                            <li>Services</li>
                            <li>Portfoli</li>
                            <li>Blog</li>
                            <li>Contact Us</li>
                        </ul>
                    </div>
                </div>
                <div class="cbox">
                    <div class="logotitle">
                        Browse
                    </div>

                    <div class="logotext">
                        <ul>
                            <li>Home</li>
                            <li>About Us</li>
                            <li>Services</li>
                            <li>Portfoli</li>
                            <li>Blog</li>
                            <li>Contact Us</li>
                        </ul>
                    </div>
                </div>
                <div class="cbox">
                    <div class="logotitle">
                        Contact Us
                    </div>
                    <div class="logotext">
                        <p>BisLite Inc<br>Alawyas Street<br>Canada</p>
                        <p>Phone:9999999999<br>Fax:999999999<br></p>
                    </div>
                </div>
                <div class="cbox">
                    <div class="logotitle">
                        Connect with Us
                    </div>
                    <!-- <div class="logotextc">
                                                            <div class="upper">
                                                                <div class="logo">
                                                                        <div>
                                                                                <i class="fa fa-facebook"></i>
                                                                        </div>
                                                                        </div>
                                                                        <div class="logo">
                                                                                <div>
                                                                                        <i class="fa fa-dribbble"></i>
                                                                                </div>
                                                                                </div>
                                                                                <div class="logo">
                                                                                        <div>
                                                                                                <i class="fa fa-pinterest"></i>
                                                                                        </div>
                                                                                        </div>
                                                                                    </div>
                                                                                    <div class="upper">
                                                                                        <div class="logo">
                                                                                                <div>
                                                                                                        <i class="fa fa-linkedin"></i>
                                                                                                </div>
                                                                                                </div>
                                                                                                <div class="logo">
                                                                                                        <div>
                                                                                                        <i class="fa fa-skype"></i></div>
                                                                                                        </div>
                                                                                                        <div class="logo">
                                                                                                                <div>
                                                                                                                        <i class="fa fa-whatsapp"></i>
                                                                                                                </div>
                                                                                                                </div>
                                                                                                                </div>
                                                        </div> -->
                    <div class="imglogo">
                        <div class="upper">
                            <img src="bislite/facebook.png" class="logobox">
                            <img src="bislite/dribbble.png" class="logobox">
                            <img src="bislite/pinterest.png" class="logobox">
                        </div>
                        <div class="upper">
                            <img src="bislite/linkedin.png" class="logobox">
                            <img src="bislite/skype.png" class="logobox">
                            <img src="bislite/share.png" class="logobox">
                        </div>
                    </div>
                </div>
            </div>
            <div id="Copyright">
                <div class="header-container">
                    <div>
                        <p>Copy right @2012
                            ..........................................................................<br>.............................................................
                        </p>
                    </div>
                    <div>
                        <img src="bislite/BisLite.png"></img>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>

</html>