<!DOCTYPE html>
<html>

<head>
    <title>test</title>

    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="Css/projectstyle.css" rel="stylesheet" type="text/css">  
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
    <script src="slider.js"></script>


</head>
<body>
    <div class="slideshow">
        <div class="slide">
          <img src="https://res.cloudinary.com/setholito/image/upload/c_scale,w_1000/v1470969182/brody/spring-2016/IMG_7056.jpg" alt="" />
        </div>
        <div class="slide">
          <img src="https://res.cloudinary.com/setholito/image/upload/c_scale,w_1000/v1470969182/brody/spring-2016/IMG_7041.jpg" alt="" />
        </div>
        <div class="slide">
          <img src="https://res.cloudinary.com/setholito/image/upload/c_scale,w_1000/v1470969182/brody/spring-2016/IMG_7196.jpg" alt="" />
        </div>
        <div class="slide">
          <img src="https://res.cloudinary.com/setholito/image/upload/c_scale,w_1000/v1470969182/brody/spring-2016/IMG_7076.jpg" alt="" />
        </div>
      </div>
</body>
</html>
